.about-service__heading {
  line-height: 24px;
  margin-bottom: 19px;
  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 50px;
  }
  @media (min-width: @desktop-width) {
    font-size: 28px;
    line-height: 33px;
  }
}

.about-service__text {
  line-height: 22px;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 31px;
  }
  @media (min-width: @desktop-width) {
    line-height: 34px;
  }

  &--bold {
    @media (min-width: @tablet-width) {
      font-size: 21px;
      line-height: 35px;
      margin-bottom: 52px;
    }
  }
}

.about-service__button {
  display: none;
  @media (min-width: @tablet-width) {
    display: initial;
  }
}
