.add-profile__heading {
  width: 72px;
@media (min-width: @tablet-width) {
    text-align: center;
    width: initial;

  }
}

.add-profile__all-prices-link {
  font-size: 16px;
  font-weight: 700;
  color: @special-blue-dark;
}
