.add-plan__heading {
  font-size: 24px;
  text-transform: uppercase;
  color: @basic-blue-medium;
}

.add-plan__form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
}

.add-plan__step {
  display: flex;
  flex-wrap: wrap;
  border: none;
  background-color: @basic-white;
  width: 100%;
}

.add-plan__submit-button {
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
}
