.address__text {
  width: 204px;
  padding-left: 61px;
  margin-bottom: 33px;
  text-transform: uppercase;
  line-height: 22px;
  @media (min-width: @tablet-width) {
    width: initial;
    padding-left: 94px;
    font-size: 28px;
    line-height: 28px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 121px;
  }
}
