.alphabet-list {
  & > * {
    .outline--green();
  }
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 25px;
  margin-bottom: 28px;
  @media (min-width: @tablet-width) {
    width: initial;
    margin: 0;
  }
  @media (min-width: @desktop-width) {
    margin-left: 15px;
    justify-content: space-between;
  }
}

.alphabet-list__item {
  & > * {
    .outline();
  }
  display: none;
  @media (min-width: @tablet-width) {
    margin: 0;
  }
  @media (min-width: @desktop-width) {
    display: initial;
    margin-bottom: 50px;
    min-width: 213px;

    &:not(&--left) {
      // margin-left:
    }
  }
}

.alphabet-list__item-link {
  display: none;
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
  color: @basic-blue-dark;
  @media (min-width: @desktop-width) {
    // display: initial;
    display: inline-block;
    margin-bottom: 30px;
  }
}
