.button {
  font-family: inherit;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  background-color: @basic-yellow;
  border: none;

  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active {
    background-color: @special-yellow-dark;
  }

  &--round {
    border-radius: 25px;
  }

  &--mobile {
    font-size: 18px;
    font-weight: 700;
    color: @basic-blue-medium;
  }

  &--border {
    border: 3px solid @basic-blue-dark;
  }
}
