// .countries-filter__heading-wrapper {
//   display: flex;
//   justify-content: space-between;
//   width: 100%;
//   min-height: 66px;
//   // padding-top: 43px;
//   align-items: baseline;
//   margin-bottom: 35px;
//   @media (min-width: @tablet-width) {
//     margin-bottom: 63px;
//     min-height: initial;
//     width: initial;
//   }
// }
// .countries-filter__heading {
//
//   display: block;
//   min-width: 226px;
// }

.countries-filter__heading-icon {
  // display: none;
  position: absolute;
  width: 15px;
  height: 10px;
  left: 0;
  top: 15%;

  & path {
    fill: @basic-blue-dark;
  }
  @media (min-width: @desktop-width) {
    width: 23px;
    height: 15px;
    top: 0;
  }
}

.countries-filter__heading {
  display: block;
  min-width: 226px;
  position: relative;
  padding-left: 27px;
  // padding: 0;
  line-height: 18px;
  color: @basic-blue-dark;
  text-transform: uppercase;
  margin-bottom: 35px;
  // vertical-align: center;
  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    display: initial;
    order: -2;
    min-width: 294px;
    padding-left: 45px;
    margin-right: 30px;
  }
  // &::before {
  //   // display: block;
  //   content: "";
  //   position: absolute;
  //   left: 0;
  //   width: 15px;
  //   height: 10px;
  //   background-image: url("../img/filter.svg");
  // }
}

.countries-filter__button {
  position: relative;
  width: 16px;
  height: 16px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
  @media (min-width: @tablet-width) {
    width: initial;
    height: 22px;
    padding-right: 82px;
  }
  @media (min-width: @desktop-width) {
    margin-left: auto;
  }
}

.countries-filter__button-text {
  display: none;
  @media (min-width: @tablet-width) {
    display: initial;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: @basic-blue-dark;
  }
}

.countries-filter__button-icon {
  position: absolute;
  top: 0;
  right: 0;

  & path,
  g {
    fill: @basic-blue-dark;
  }

  &--open {
    width: 17px;
    height: 3px;
  }

  &--close {
    width: 16px;
    height: 16px;
  }
  @media (min-width: @tablet-width) {
    &--open {
      width: 30px;
      height: 6px;
    }

    &--close {
      width: 22px;
      height: 24px;
    }
  }
}

.countries-filter__continents-list {
  display: flex;
  flex-direction: column;
  min-height: 99px;
  line-height: 18px;
  // align-content: space-between;
  justify-content: space-between;
  margin-left: 25px;
  margin-bottom: 21px;
  @media (min-width: @tablet-width) {
    flex-direction: initial;
    min-height: initial;
    order: -1;
    margin-left: 0;
    margin-bottom: 63px;
    min-width: 368px;
    font-size: 20px;
  }
  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.countries-filter__countries-alphabet {
  & > * {
    // .outline--green();
  }
  display: flex;
  flex-wrap: wrap;
  width: 220px;
  height: 205px;
  margin-left: 25px;
  margin-bottom: 14px;
  font-size: 14px;
  font-weight: 500;
  color: @basic-blue-medium;
  align-content: flex-start;
  @media (min-width: @tablet-width) {
    background-color: none;
    color: @basic-blue-dark;
    width: 346px;
    min-height: 379px;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 78px;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.countries-filter__countries-list {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: @special-grey;
  @media (min-width: @tablet-width) {
    margin-bottom: initial;
    min-width: 156px;
    font-size: 20px;
    line-height: 30px;
  }
}

.countries-filter__hide-button {
  position: relative;
  background-color: @basic-grey-light;
  width: 100%;
  min-height: 39px;
  text-transform: uppercase;
  color: @basic-blue-dark;
  margin-bottom: 28px;
  padding-left: 30px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: initial;
    min-height: 100px;
    padding-left: 50px;
  }
}

.countries-filter__hide-button-icon {
  position: absolute;
  left: 84px;
  top: auto;
  bottom: auto;
  width: 14px;
  height: 14px;
  @media (min-width: @tablet-width) {
    left: 241px;
    width: 17px;
    height: 18px;
  }
  @media (min-width: @desktop-width) {
    left: 555px;
    width: 17px;
    height: 18px;
  }
}
