.country-select {}

.country-select__alphabet-list {
  display: flex;
  flex-wrap: wrap;
  @media (min-width: @tablet-width) {
    width: 262px;
    height: 346px;
  }
}

.country-select__alphabet-item {
  width: 45px;
  height: 42px;
  font-size: 14px;
  font-weight: 500;
  color: @basic-blue-medium;
  text-transform: uppercase;

  &--current {
    background-color: @basic-blue-light;
    @media (min-width: @tablet-width) {
      background-color: @basic-blue-medium;
      color: @basic-white;
    }
  }
  @media (min-width: @tablet-width) {
    width: 52px;
    height: 70px;
  }
}

.country-select__countries-list {
  font-size: 16px;
  font-weight: 400;
  color: @special-grey;
  text-transform: none;
}
