.directions__description-wrapper {
  background-color: @basic-white;
}

.directions__country {
  font-size: 21px;
  font-weight: 700;
  color: @basic-black;
}

.directions__description {
  font-size: 16px;
  font-weight: 500;
  color: @special-grey;
  opacity: 30%;
}

.directions__travelers-counter {
  font-size: 16px;
  font-weight: 500;
  color: @special-grey;
  opacity: 30%;
}
