.filter {
  border: none;
}

.filter__name {
  font-size: 16px;
  font-weight: 700;
  color: @basic-blue-medium;
  text-transform: uppercase;
}

.filter__label {
  font-size: 15px;
  font-weight: 400;
  color: @basic-black;
}

.filter__number {
  font-size: 14px;
  font-weight: 500;
}
