.main-nav {
  background-color: @basic-white;
  color: @basic-blue-dark;
}

.main-nav__menu-list {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
}

.main-nav__user-list {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
}

.main-nav__contacts {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
}
