.month-list__item {
  font-size: 14px;
  font-weight: 400;
  color: @special-grey;
  opacity: 0.3;
  text-transform: uppercase;

  &--selected {
    background-color: @basic-blue-medium;
    font-weight: 500;
    color: @basic-white;
    opacity: 1;

    &-first {
      border: 2px solid @special-red-light;
    }
  }

  &--after-selected {
    background-color: @basic-blue-light;
    font-weight: 500;
    color: @basic-blue-medium;
    opacity: 1;
  }
}
