.outline() {
  outline: 5px solid yellow;
  outline-offset: -5px;
}

.outline--green() {
  outline: 5px solid lightgreen;
  outline-offset: -5px;
}

.page-header__wrapper() {
  outline: 5px solid lightblue;
  outline-offset: -5px;
}
