.page-header {
  background-color: @special-blue-medium;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  // @media (min-width: @tablet-width) {}
  @media (min-width: @desktop-width) {
    .desktop-wrapper();
    min-height: 52px;
    padding-top: 46px;
    padding-bottom: 11px;
    flex-direction: initial;
    justify-content: space-between;
    // // margin: 0 auto;
    // // margin-left: 100px;
    // background-image: none;
  }
}

.page-header__top-part-wrapper {
  .mobile-wrapper();
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 73px;
  //background-color: @basic-blue;
  @media (min-width: @tablet-width) {
    .tablet-wrapper();
    min-height: 132px;
  }
  @media (min-width: @desktop-width) {
    margin: 0;
    min-height: initial;
  }
}

.page-header__logo img {
  @media (min-width: @desktop-width) {
    width: 200px;
    height: 52px;
  }
}

.page-header__tablet-user-list {
  display: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  @media (min-width: @tablet-width) {
    display: block;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}
