.page-heading {
  .outline--green();
  font-size: 36px;
  line-height: 36px;
  // margin-top: 10px  // text-align: center;
  // display: flex;
  // flex-direction: column;
  // .mobile-wrapper();
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
  @media (min-width: @desktop-width) {
    // .desktop-wrapper();
    // height: 252px;
  }
}
