// index

.page-main__banner {
  background-color: @basic-blue;
  background-image: url("../img/traveller-illustration-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: contain;
  font-style: normal;
  font-size: 36px;
  font-weight: bold;
  color: @basic-white;
}

.page-main__user-menu {
  color: @basic-blue;
}

.page-main__review {
  background-color: @basic-blue;
}

.page-main__instructions-list {
  background-color: @basic-blue;
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  color: @basic-blue;
}

.page-main__about-service {
  background-color: @basic-blue;
  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.page-main__directions {
  background-color: @basic-blue-light;
}

.page-main__travelers {
  background-color: @basic-blue-dark;
  background-image: url("../img/back-mobile@1x.png"), url("../img/smolov-back-desktop@1x.png"), url("../img/rogovaya-back-mobile@1x.png");
  background-repeat: no-repeat;
}

.page-main__add-profile {
  background-color: @basic-blue-semilight;
}

.page-main__contact-us {
  background-color: @basic-blue-dark;
}
// catalog

.page-main__catalog {
  background-color: @basic-blue-light;
}

.page-main__countries-filter {
  background-color: @basic-grey;
}

.page-main__travelers-filter {
  background-color: @basic-blue-light;
}
// form

.page-main__user-plans {
  background-color: @special-blue-light;
}

.page-main__add-plan {
  background-color: @special-blue-semilight;
}
