.profile-info {
  background-color: @basic-blue-light;
}

.profile-info__form {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    margin-left: 64px;
  }
}

.profile-info__level {
  width: 100px;
  height: 100px;
  @media (min-width: @tablet-width) {
    order: -1;
  }
  @media (min-width: @desktop-width) {
    width: 95px;
    height: 95px;
    margin-left: 830px;
    order: 0;
  }
}

.profile-info__photo {
  width: 100px;
  height: 100px;
  @media (min-width: @desktop-width) {
    width: 190px;
    height: 190px;
    // margin-right: 95px;
    margin-left: 44px;
  }
}

.profile-info__button {
  background-color: @special-blue-light;
  font-size: 20px;
  font-weight: 500;
  color: @basic-blue;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 25px;
  @media (min-width: @desktop-width) {
    width: 190px;
    height: 47px;
    // margin: 0 95px 0 0;
    margin-left: 971px;
  }
}

.profile-info__fieldset {
  margin-bottom: 34px;
  border: 1px solid @special-grey-light;
  @media (min-width: @tablet-width) {
    order: -1;
  }
  @media (min-width: @desktop-width) {
    margin-left: 140px;
    order: 0;
  }
}

.profile-info__fieldset-name,
.profile-info__label {
  font-size: 16px;
  font-weight: 700;
  color: @basic-blue-medium;
  text-transform: uppercase;
}

.profile-info__tags {
  font-size: 16px;
  font-weight: 400;
  color: @special-grey;
  opacity: 0.6;
  resize: none;
  border: none;
  margin-bottom: 18px;
  width: 100%;
  background-color: @basic-blue-light;
  border: 1px solid @special-grey-light;
}
