.review__quote {
  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    width: 264px;
  }
}

.review__author {
  width: 161px;
  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
    width: 251px;
  }
}
