.step__heading {
  font-size: 20px;
  font-weight: 700;
  color: @basic-blue-medium;
}

.step__description {
  font-size: 16px;
  font-weight: 400;
  color: @special-grey;
}

.step__input-heading {
  font-size: 16px;
  font-weight: 500;
  color: @basic-blue-medium;
  text-transform: uppercase;
}

.step__input-units {
  font-size: 16px;
  font-weight: 500;
  color: @basic-blue-medium;
  opacity: 0.3;
  text-transform: uppercase;
}

.step__input-number {
  font-size: 15px;
  font-weight: 500;
  color: @basic-blue-medium;
}

.step__input-label {
  font-size: 15px;
  font-weight: 400;
  color: @basic-blue-medium;
}

.step__next-button {
  font-size: 17px;
  text-transform: uppercase;
}

.step__country-select {
  font-size: 14px;
  font-weight: 500;
  color: @basic-blue-medium;
  text-transform: uppercase;
}

.step__country-select-dropdown {
  display: flex;
  flex-wrap: wrap;

  & > * {
  }
}

.step__add-country-btn {
  background-color: @basic-blue-light;
  font-size: 14px;
  font-weight: 500;
  color: @basic-blue-medium;
  text-transform: uppercase;
  border: none;
}

.step__next-button {
  @media (min-width: @tablet-width) {
    text-transform: none;
    width: 286px;
    height: 80px;
  }
}

.step__prev-button {
  font-size: 17px;
  font-weight: 700;
  color: @basic-blue-medium;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    text-transform: none;
    width: 182px;
  }
}

.step__input-heading {
  font-size: 18px;
  font-weight: 500;
  color: @basic-blue-medium;
  text-transform: none;
}

.step__input-textarea {
  font-size: 16px;
  font-weight: 400;
  color: @special-grey;
  resize: none;
  width: 100%;

  &::placeholder {
    opacity: 0.3;
  }
}
