.tooltip {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  padding: 18px 25px;
  max-height: 56px;
  left: -65px;
  bottom: -66px;
  background-color: @special-blue-darker;
  visibility: hidden;
  color: @basic-white;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 1;
  word-wrap: break-word;

  // &::before {
  //   position: absolute;
  //   content: "";
  //   top: -5px;
  //   left: 50% - 2.5px;
  //   width: 0;
  //   height: 0;
  //   border-left: 5px solid transparent;
  //   border-right: 5px solid transparent;
  //   border-bottom: 5px solid @special-blue-darker;
  // }

  // &:hover {
  //   visibility: visible;
  // }
}
