.travelers-filter__form {
  display: flex;
  flex-wrap: wrap;
}

.travelers-filter__text {
  font-size: 22px;
  font-weight: 700;
  color: @basic-blue-medium;
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.travelers-filter__fieldset {
  border: none;
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.travelers-filter__submit-button {
  background-color: @basic-white;
  text-transform: uppercase;
}
