.page-main__banner {
  background-color: @basic-blue;
  background-image: url("../img/traveller-illustration-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: contain;
  font-style: normal;
  font-size: 36px;
  font-weight: bold;
  color: @basic-white;
}

.user-menu__auth {
  font-size: 17px;
  color: @basic-blue;
  text-transform: uppercase;
}
