.page-main__countries-filter {
  background-color: @basic-grey;
}

.countries-filter__heading {
  color: @basic-blue-dark;
  text-transform: uppercase;
}

.continents-list__item {
  color: @basic-blue-dark;
  text-transform: uppercase;
  opacity: 0.3;
}

.continents-list__item--active {
  opacity: 1;
}

.countries-alphabet {
  background-color: @basic-white;
  font-size: 14px;
  font-weight: 500;
  color: @basic-blue-medium;
}

.countries-alphabet__item--active {
  background-color: @basic-blue-medium;
  color: @basic-white;
}

.countries-filer__hide-button {
  background-color: @basic-grey-light;
  font-size: 16px;
  text-transform: uppercase;
  color: @basic-blue-dark;
}
