.catalog__item {
  background-color: @basic-white;
}

.catalog__profile-name {
  font-size: 20px;
  font-weight: 700;
  color: @basic-blue-medium;
}

.catalog__profile-likes {
  font-size: 14px;
  font-weight: 700;
  color: @basic-blue;
}

.catalog__profile-hashtag-list {
  font-size: 15px;
  font-weight: 400;
  color: @special-grey;
}

.catalog__divider-heading {
  font-size: 15px;
  font-weight: 400;
  color: @special-grey;
  text-transform: lowercase;
}

.catalog__profile-button {
  font-size: 17px;
  color: @basic-blue;
  text-transform: uppercase;
}

.catalog__more-button {
  font-size: 17px;
  font-weight: 700;
  color: @basic-blue-medium;
  text-transform: uppercase;
}
