.page-main__travelers-filter {
  background-color: @basic-blue-light;
}

.travelers-filter__form {
  background-color: @basic-yellow;
}

.travelers-filter__text {
  font-size: 22px;
  font-weight: 700;
  color: @basic-blue-medium;
}

.filter__name {
  font-size: 16px;
  font-weight: 700;
  color: @basic-blue-medium;
  text-transform: uppercase;
}

.filter__label {
  font-size: 15px;
  font-weight: 400;
  color: @basic-black;
}

.filter {
  border: none;
}

.travelers-filter__submit-button {
  background-color: @basic-white;
  text-transform: uppercase;
}

.filter__number {
  font-size: 14px;
  font-weight: 500;
}
