.countries-alphabet {
  background-color: @basic-white;
  font-size: 14px;
  font-weight: 500;
  color: @basic-blue-medium;
}

.countries-alphabet__item--active {
  background-color: @basic-blue-medium;
  color: @basic-white;
}
