.page-main__contact-us {
  background-color: @basic-blue-dark;
}

.contact-us__email {
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  color: @special-grey;
}

.contact-us__contacts {
  font-size: 16px;
  font-weight: 700;
  color: @basic-yellow;
  text-transform: uppercase;
}
