.add-plan__heading {
  font-size: 24px;
  font-weight: uppercase;
  color: @basic-blue-medium;
}

.add-plan__step {
  background-color: @basic-white;
}

.add-plan__submit-button {
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
}
