.user-plans__heading {
  font-size: 24px;
  font-weight: uppercase;
  color: @basic-blue-medium;
}

.user-plans__item {
  background-color: @basic-white;
  list-style: none;
}

.user-plans__number {
  font-size: 16px;
  font-weight: 500;
  color: @basic-blue-medium;
}

.user-plans__countries {
  font-size: 16px;
  font-weight: 700;
  color: @basic-blue-medium;
}

.user-plans__date,
.user-plans__travelers-number {
  font-size: 14px;
  font-weight: 500;
  color: @basic-blue-medium;
  text-transform: uppercase;
}

.user-plans__button {
  font-size: 14px;
  font-weight: 500;
  color: @basic-black;
  opacity: 0.3;
  text-transform: uppercase;
}
