.profile-info {
  background-color: @basic-blue-light;
}

.profile-info__button {
  background-color: @special-blue-light;
  font-size: 20;
  font-weight: 500;
  color: @basic-blue;
  text-transform: uppercase;
}

.profile-info__fieldset-name,
.profile-info__label {
  font-size: 16px;
  font-weight: 700;
  color: @basic-blue-medium;
  text-transform: uppercase;
}

.profile-info__tags {
  font-size: 16px;
  font-weight: 400;
  color: @special-grey;
  opacity: 0.6;
  resize: none;
  border: none;
}
