.user-menu__phone {
  background-color: @special-orange;
}

.user-menu__mail {
  background-color: @special-yellow-dark;
}

.user-menu__auth {
  background-color: @basic-yellow;
  font-size: 17px;
  color: @basic-blue;
  text-transform: uppercase;
}
