.travelers__item {
  background-color: @basic-white;
}

.travelers__name {
  font-size: 21px;
  font-weight: 700;
  color: @basic-blue-medium;
}

.travelers__hashtag-list {
  font-size: 16px;
  font-weight: 400;
  color: @special-grey;
}
