.page-main__instructions-list {
  background-color: @basic-blue;
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  color: @basic-blue;
}

.instructions__item--1 {
  background-color: @special-orange;
}

.instructions__item--2 {
  background-color: @special-orange-light;
}

.instructions__item--3 {
  background-color: @special-yellow-dark;
}

.instructions__item--4 {
  background-color: @basic-yellow;
}
