.page-main__travelers {
  background-color: @basic-blue-dark;
  background-image: url("../img/back-mobile@1x.png"), url("../img/smolov-back-desktop@1x.png"), url("../img/rogovaya-back-mobile@1x.png");
  background-repeat: no-repeat;
}

.travelers__item {
  background-color: @basic-white;
}

.travelers__name {
  font-size: 21px;
  font-weight: 700;
  color: @basic-blue-medium;
}

.travelers__hashtag-list {
  font-size: 16px;
  font-weight: 400;
  color: @special-grey;
}
