.page-main__user-menu {
  color: @basic-blue;
}

.user-menu__phone {
  background-color: @special-orange;
}

.user-menu__mail {
  background-color: @special-yellow-dark;
}

.user-menu__auth {
  background-color: @basic-yellow;
}
